# Generated by Django 3.1.1 on 2020-09-29 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('listing_id', models.CharField(max_length=200)),
                ('title', models.CharField(max_length=200)),
                ('price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('link', models.CharField(max_length=200, null=True)),
                ('price_detail', models.CharField(max_length=200, null=True)),
                ('profit', models.CharField(max_length=100, null=True)),
                ('sales', models.CharField(max_length=100, null=True)),
                ('location', models.CharField(max_length=150, null=True)),
                ('description', models.TextField(null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('sold', models.BooleanField(default=False)),
                ('version_new', models.IntegerField(max_length=6, null=True)),
                ('version_sold', models.IntegerField(max_length=6, null=True)),
                ('version_withdraw', models.IntegerField(max_length=6, null=True)),
            ],
        ),
    ]
