# Generated by Django 3.1.2 on 2020-10-05 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20201005_1622'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='broker',
            options={'verbose_name_plural': 'brokers'},
        ),
        migrations.AlterModelOptions(
            name='business',
            options={'verbose_name_plural': 'businesses'},
        ),
        migrations.AlterModelOptions(
            name='businesstype',
            options={'verbose_name_plural': 'business types'},
        ),
        migrations.AlterModelOptions(
            name='country',
            options={'verbose_name_plural': 'countries'},
        ),
        migrations.AlterModelOptions(
            name='industry',
            options={'verbose_name_plural': 'industries'},
        ),
        migrations.AlterModelOptions(
            name='office',
            options={'verbose_name_plural': 'offices'},
        ),
        migrations.AddField(
            model_name='business',
            name='poster',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='cover'),
        ),
    ]
