# Generated by Django 3.1.2 on 2020-10-05 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20201005_1800'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, unique=True)),
                ('critics_consensus', models.TextField(blank=True, null=True)),
                ('average_grade', models.DecimalField(blank=True, decimal_places=2, max_digits=3, null=True)),
                ('poster', models.ImageField(blank=True, null=True, upload_to='')),
                ('amount_reviews', models.PositiveIntegerField(blank=True, null=True)),
                ('approval_percentage', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
    ]
