# Generated by Django 3.1.2 on 2020-10-06 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_movie'),
    ]

    operations = [
        migrations.AddField(
            model_name='broker',
            name='updated_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
