# Generated by Django 3.1.2 on 2020-10-07 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_broker_updated_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
