# Generated by Django 3.1.2 on 2020-10-08 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_business_updated_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='office',
            name='office_id',
            field=models.CharField(blank=True, max_length=120),
        ),
    ]
