# Generated by Django 3.1.2 on 2020-10-08 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_office_office_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='office',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='office',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
