# Generated by Django 3.1.2 on 2020-10-08 09:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20201008_1733'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='broker',
            name='updated_on',
        ),
    ]
