# Generated by Django 3.1.2 on 2020-10-08 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_remove_broker_updated_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='broker',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
