# Generated by Django 3.1.2 on 2020-10-08 11:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20201008_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businesstype',
            name='businesses',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.business'),
        ),
        migrations.AlterField(
            model_name='industry',
            name='businesses',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.business'),
        ),
    ]
